/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1;
    font-size: 1em;
}
section {
      padding: 40px 0;
}

section h2 {
    margin-bottom: 20px;
    font-size: 20px;
}
.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
}

.align-center{
    display: flex;
    justify-content: center;
}
/*NAV BAR STYLES*/
header {

    color: #fff;
    padding: 20px 0;
}
nav{
    background-color: #ff397b24;
    position: fixed;
    top:0;
    left: 0;
    width: 100vw;
    color: black;
    padding: 10px 0px;
    z-index:1000;
}
.nav-container{
    display: flex;
    justify-content: space-between;
}
header h1 {
    margin: 0;
    padding-left: 10vw;
    font-size: 24px;
}
nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: black;
    text-decoration: none;
}
/*HOME STYLES*/
#home-section{
    height: 100dvh;
}
#home-section{
    display: grid;
    place-items: centre;
}
.home-container{

    display: grid;
    place-items: center;
}
#home-button{
    padding:20px;
    background-color: white;
    border-color: pink;
    border-width: 3px;
    font-size: 30px;
    font-weight: bold;

}
#home-button:hover{
    color: white;
    background-color: pink;
}
.box{
    font-size: 3em;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
}


/*ABOUT STYLES*/
#about-section{
    background-color: pink;
}

.about-container{
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 10px;

}
img{
    padding: 30px;
    width: 300px;
    height: auto;
}
.image{
    display: flex;
    justify-content: center;
}
.resume-box{
    display:flex; 
    justify-content: center;
}



@media screen and (min-width: 750px){
    
    .about-container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }
    .resume-box{
        display: flex;
        justify-content: left;
    }

    
}

.resume{
    text-decoration: none;
    width: fit-content;
    border: 1px solid black;

}

/*PROJECTS STYLES*/
.section p{
    padding-bottom: 15px;
}
.section a{
    text-decoration: none;

}
.live-button{
    padding-right: 50px;
    }
.projects-image{
   height: 50vw;
   width: 90vw;
}
.projects-container{
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 10px;

}
.projects-box{
    padding-left: 10vw;
}
.projects-image-box{
    display: flex;
    justify-content: center;
}
@media screen and (min-width: 750px){
    
    .projects-container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }
     .projects-image{
      height: 30vw;
      width: 40vw;
    }

    
}
/*CONTACTS STYLES*/
#contact-section{
    background-color: pink;
}
/*FOOTER STYLES*/
footer{
    background-color: wh;
}
footer p{
    padding-top: 10px;
}
.footer-container{
    display:flex;
    justify-content: space-evenly;
}
.sizing{
    height: 80px;
    width: 80px;
}



